<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Temple Tours in India</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="tel"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Temple Tours in India</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/login">Login</a>
        <a href="/contact_floating_bar" target="_blank">Contact Us</a>
    </nav>
    <div class="container">
        <h2>Create an Account</h2>
        <form action="/register" method="post" onsubmit="return validateForm()">
            <label for="firstName">First Name:</label>
            <input type="text" name="first_name" placeholder="First Name">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="last_name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
            <input type="submit" value="Register">
        </form>
        <p style="text-align: center;">Already registered? <a href="/login">Login here!!</a></p>
    </div>

    <script>
        function validateForm() {
            var dobInput = document.getElementById("dob").value;
            var dob = new Date(dobInput);
            var currentDate = new Date();
            var minAgeDate = new Date(currentDate.getFullYear() - 100, currentDate.getMonth(), currentDate.getDate());
            var maxAgeDate = new Date(currentDate.getFullYear() - 1, currentDate.getMonth(), currentDate.getDate());

            if (dob > currentDate || dob < minAgeDate || dob > maxAgeDate) {
                alert("Please enter a valid date of birth between 1 and 100 years ago.");
                return false;
            }
            return true;
        }
    </script>
</body>

</html>